[pytest]

log_cli = true

log_cli_level = info

addopts = -vs  --capture=no --alluredir=./report


log_file = ./test.log
log_file_level = info
log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S